{
  "name": "back-escribo-javascript-dart-sum-of-multiples",
  "version": "1.0.0",
  "description": "Teste técnico para vaga de desenvolvedor backend",
  "main": "index.js",
  "scripts": {
    "js": "node javascript/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
